spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.formate_sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html


server.port=8080
springdoc.api-docs.path=/api-docs
